553884160
Version 22.1std.2 Build 922 07/20/2023 SC Standard Edition
1713940606
1
-------------------------------
Generated on
Wed Apr 24 08:36:46 2024
Generated by
Version 22.1std.2 Build 922 07/20/2023 SC Standard Edition
Contains routing data
No
Entity
dbg_core
Revision
dbg_core
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
2553 / 114480 ( 2 % )
Total registers
1236
Total LABs:  partially or completely used
162 / 7155 ( 2 % )
Virtual pins
0
I/O pins
144
Embedded Multiplier 9-bit elements
0 / 532 ( 0 % )
Total memory bits
16640
Total RAM block bits
36864
