** Warning: (vlib-34) Library already exists at "work".
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:34:46 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/math/src/math_pkg.vhd 
-- Loading package STANDARD
-- Compiling package math_pkg
-- Compiling package body math_pkg
-- Loading package math_pkg
End time: 10:34:46 on Jan 20,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:34:47 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/util/src/util_pkg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package util_pkg
-- Compiling package body util_pkg
-- Loading package util_pkg
End time: 10:34:47 on Jan 20,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:34:47 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 src/running_light.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package math_pkg
-- Compiling entity running_light
-- Compiling architecture arch of running_light
End time: 10:34:47 on Jan 20,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:34:47 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 tb/running_light_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity running_light_tb
-- Compiling architecture arch of running_light_tb
-- Loading package NUMERIC_STD
-- Loading package math_pkg
-- Loading entity running_light
End time: 10:34:47 on Jan 20,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:34:47 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/top/src/top.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top
End time: 10:34:47 on Jan 20,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:34:47 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 top_arch.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture top_arch of top
-- Loading entity top
-- Loading package NUMERIC_STD
-- Loading package math_pkg
-- Loading entity running_light
End time: 10:34:48 on Jan 20,2025, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
