Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Warning (10540): VHDL Signal Declaration warning at top.vhd(14): used explicit default value for signal "hex0" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 14
Warning (10540): VHDL Signal Declaration warning at top.vhd(15): used explicit default value for signal "hex1" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 15
Warning (10540): VHDL Signal Declaration warning at top.vhd(24): used explicit default value for signal "ledg" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 24
Warning (10540): VHDL Signal Declaration warning at top.vhd(25): used explicit default value for signal "ledr" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 25
Warning (10540): VHDL Signal Declaration warning at top.vhd(31): used explicit default value for signal "snes_latch" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 31
Warning (10540): VHDL Signal Declaration warning at top.vhd(32): used explicit default value for signal "snes_clk" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 32
Warning (10540): VHDL Signal Declaration warning at top.vhd(37): used explicit default value for signal "sram_addr" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 37
Warning (10540): VHDL Signal Declaration warning at top.vhd(38): used explicit default value for signal "sram_ub_n" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 38
Warning (10540): VHDL Signal Declaration warning at top.vhd(39): used explicit default value for signal "sram_lb_n" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 39
Warning (10540): VHDL Signal Declaration warning at top.vhd(40): used explicit default value for signal "sram_we_n" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 40
Warning (10540): VHDL Signal Declaration warning at top.vhd(41): used explicit default value for signal "sram_ce_n" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 41
Warning (10540): VHDL Signal Declaration warning at top.vhd(42): used explicit default value for signal "sram_oe_n" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 42
Warning (10540): VHDL Signal Declaration warning at top.vhd(45): used explicit default value for signal "wm8731_xck" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 45
Warning (10540): VHDL Signal Declaration warning at top.vhd(48): used explicit default value for signal "wm8731_dacdat" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 48
Warning (10540): VHDL Signal Declaration warning at top.vhd(49): used explicit default value for signal "wm8731_daclrck" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 49
Warning (10540): VHDL Signal Declaration warning at top.vhd(50): used explicit default value for signal "wm8731_bclk" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 50
Warning (10540): VHDL Signal Declaration warning at top.vhd(53): used explicit default value for signal "aux" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 53
Warning (10540): VHDL Signal Declaration warning at top.vhd(56): used explicit default value for signal "vga_dac_r" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 56
Warning (10540): VHDL Signal Declaration warning at top.vhd(57): used explicit default value for signal "vga_dac_g" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 57
Warning (10540): VHDL Signal Declaration warning at top.vhd(58): used explicit default value for signal "vga_dac_b" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 58
Warning (10540): VHDL Signal Declaration warning at top.vhd(59): used explicit default value for signal "vga_dac_clk" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 59
Warning (10540): VHDL Signal Declaration warning at top.vhd(60): used explicit default value for signal "vga_dac_sync_n" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 60
Warning (10540): VHDL Signal Declaration warning at top.vhd(61): used explicit default value for signal "vga_dac_blank_n" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 61
Warning (10540): VHDL Signal Declaration warning at top.vhd(62): used explicit default value for signal "vga_hsync" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 62
Warning (10540): VHDL Signal Declaration warning at top.vhd(63): used explicit default value for signal "vga_vsync" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 63
Warning (10540): VHDL Signal Declaration warning at top.vhd(67): used explicit default value for signal "char_lcd_en" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 67
Warning (10540): VHDL Signal Declaration warning at top.vhd(68): used explicit default value for signal "char_lcd_rw" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 68
Warning (10540): VHDL Signal Declaration warning at top.vhd(69): used explicit default value for signal "char_lcd_rs" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 69
Warning (10540): VHDL Signal Declaration warning at top.vhd(70): used explicit default value for signal "char_lcd_on" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 70
Warning (10540): VHDL Signal Declaration warning at top.vhd(71): used explicit default value for signal "char_lcd_blon" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 71
Warning (10540): VHDL Signal Declaration warning at top.vhd(74): used explicit default value for signal "tx" because signal was never assigned a value File: /homes/m12326119/hwmod_ws2024/lib/top/src/top.vhd Line: 74
Warning (12240): Synthesis found one or more imported partitions that will be treated as black boxes for timing analysis during synthesis
