|dbg_top
clk => top:top_inst.clk
clk => dbg_core:dbg_core_inst.clk
keys[0] => dbg_core:dbg_core_inst.keys_input[0]
keys[1] => dbg_core:dbg_core_inst.keys_input[1]
keys[2] => dbg_core:dbg_core_inst.keys_input[2]
keys[3] => dbg_core:dbg_core_inst.keys_input[3]
switches[0] => dbg_core:dbg_core_inst.switches_input[0]
switches[1] => dbg_core:dbg_core_inst.switches_input[1]
switches[2] => dbg_core:dbg_core_inst.switches_input[2]
switches[3] => dbg_core:dbg_core_inst.switches_input[3]
switches[4] => dbg_core:dbg_core_inst.switches_input[4]
switches[5] => dbg_core:dbg_core_inst.switches_input[5]
switches[6] => dbg_core:dbg_core_inst.switches_input[6]
switches[7] => dbg_core:dbg_core_inst.switches_input[7]
switches[8] => dbg_core:dbg_core_inst.switches_input[8]
switches[9] => dbg_core:dbg_core_inst.switches_input[9]
switches[10] => dbg_core:dbg_core_inst.switches_input[10]
switches[11] => dbg_core:dbg_core_inst.switches_input[11]
switches[12] => dbg_core:dbg_core_inst.switches_input[12]
switches[13] => dbg_core:dbg_core_inst.switches_input[13]
switches[14] => dbg_core:dbg_core_inst.switches_input[14]
switches[15] => dbg_core:dbg_core_inst.switches_input[15]
switches[16] => dbg_core:dbg_core_inst.switches_input[16]
switches[17] => dbg_core:dbg_core_inst.switches_input[17]
hex0[0] << top:top_inst.hex0[0]
hex0[1] << top:top_inst.hex0[1]
hex0[2] << top:top_inst.hex0[2]
hex0[3] << top:top_inst.hex0[3]
hex0[4] << top:top_inst.hex0[4]
hex0[5] << top:top_inst.hex0[5]
hex0[6] << top:top_inst.hex0[6]
hex1[0] << top:top_inst.hex1[0]
hex1[1] << top:top_inst.hex1[1]
hex1[2] << top:top_inst.hex1[2]
hex1[3] << top:top_inst.hex1[3]
hex1[4] << top:top_inst.hex1[4]
hex1[5] << top:top_inst.hex1[5]
hex1[6] << top:top_inst.hex1[6]
hex2[0] << top:top_inst.hex2[0]
hex2[1] << top:top_inst.hex2[1]
hex2[2] << top:top_inst.hex2[2]
hex2[3] << top:top_inst.hex2[3]
hex2[4] << top:top_inst.hex2[4]
hex2[5] << top:top_inst.hex2[5]
hex2[6] << top:top_inst.hex2[6]
hex3[0] << top:top_inst.hex3[0]
hex3[1] << top:top_inst.hex3[1]
hex3[2] << top:top_inst.hex3[2]
hex3[3] << top:top_inst.hex3[3]
hex3[4] << top:top_inst.hex3[4]
hex3[5] << top:top_inst.hex3[5]
hex3[6] << top:top_inst.hex3[6]
hex4[0] << top:top_inst.hex4[0]
hex4[1] << top:top_inst.hex4[1]
hex4[2] << top:top_inst.hex4[2]
hex4[3] << top:top_inst.hex4[3]
hex4[4] << top:top_inst.hex4[4]
hex4[5] << top:top_inst.hex4[5]
hex4[6] << top:top_inst.hex4[6]
hex5[0] << top:top_inst.hex5[0]
hex5[1] << top:top_inst.hex5[1]
hex5[2] << top:top_inst.hex5[2]
hex5[3] << top:top_inst.hex5[3]
hex5[4] << top:top_inst.hex5[4]
hex5[5] << top:top_inst.hex5[5]
hex5[6] << top:top_inst.hex5[6]
hex6[0] << top:top_inst.hex6[0]
hex6[1] << top:top_inst.hex6[1]
hex6[2] << top:top_inst.hex6[2]
hex6[3] << top:top_inst.hex6[3]
hex6[4] << top:top_inst.hex6[4]
hex6[5] << top:top_inst.hex6[5]
hex6[6] << top:top_inst.hex6[6]
hex7[0] << top:top_inst.hex7[0]
hex7[1] << top:top_inst.hex7[1]
hex7[2] << top:top_inst.hex7[2]
hex7[3] << top:top_inst.hex7[3]
hex7[4] << top:top_inst.hex7[4]
hex7[5] << top:top_inst.hex7[5]
hex7[6] << top:top_inst.hex7[6]
ledg[0] << top:top_inst.ledg[0]
ledg[1] << top:top_inst.ledg[1]
ledg[2] << top:top_inst.ledg[2]
ledg[3] << top:top_inst.ledg[3]
ledg[4] << top:top_inst.ledg[4]
ledg[5] << top:top_inst.ledg[5]
ledg[6] << top:top_inst.ledg[6]
ledg[7] << top:top_inst.ledg[7]
ledg[8] << top:top_inst.ledg[8]
ledr[0] << top:top_inst.ledr[0]
ledr[1] << top:top_inst.ledr[1]
ledr[2] << top:top_inst.ledr[2]
ledr[3] << top:top_inst.ledr[3]
ledr[4] << top:top_inst.ledr[4]
ledr[5] << top:top_inst.ledr[5]
ledr[6] << top:top_inst.ledr[6]
ledr[7] << top:top_inst.ledr[7]
ledr[8] << top:top_inst.ledr[8]
ledr[9] << top:top_inst.ledr[9]
ledr[10] << top:top_inst.ledr[10]
ledr[11] << top:top_inst.ledr[11]
ledr[12] << top:top_inst.ledr[12]
ledr[13] << top:top_inst.ledr[13]
ledr[14] << top:top_inst.ledr[14]
ledr[15] << top:top_inst.ledr[15]
ledr[16] << top:top_inst.ledr[16]
ledr[17] << top:top_inst.ledr[17]
gc_data <> top:top_inst.gc_data
snes_latch << top:top_inst.snes_latch
snes_clk << top:top_inst.snes_clk
snes_data => top:top_inst.snes_data
sram_dq[0] <> top:top_inst.sram_dq[0]
sram_dq[1] <> top:top_inst.sram_dq[1]
sram_dq[2] <> top:top_inst.sram_dq[2]
sram_dq[3] <> top:top_inst.sram_dq[3]
sram_dq[4] <> top:top_inst.sram_dq[4]
sram_dq[5] <> top:top_inst.sram_dq[5]
sram_dq[6] <> top:top_inst.sram_dq[6]
sram_dq[7] <> top:top_inst.sram_dq[7]
sram_dq[8] <> top:top_inst.sram_dq[8]
sram_dq[9] <> top:top_inst.sram_dq[9]
sram_dq[10] <> top:top_inst.sram_dq[10]
sram_dq[11] <> top:top_inst.sram_dq[11]
sram_dq[12] <> top:top_inst.sram_dq[12]
sram_dq[13] <> top:top_inst.sram_dq[13]
sram_dq[14] <> top:top_inst.sram_dq[14]
sram_dq[15] <> top:top_inst.sram_dq[15]
sram_addr[0] << top:top_inst.sram_addr[0]
sram_addr[1] << top:top_inst.sram_addr[1]
sram_addr[2] << top:top_inst.sram_addr[2]
sram_addr[3] << top:top_inst.sram_addr[3]
sram_addr[4] << top:top_inst.sram_addr[4]
sram_addr[5] << top:top_inst.sram_addr[5]
sram_addr[6] << top:top_inst.sram_addr[6]
sram_addr[7] << top:top_inst.sram_addr[7]
sram_addr[8] << top:top_inst.sram_addr[8]
sram_addr[9] << top:top_inst.sram_addr[9]
sram_addr[10] << top:top_inst.sram_addr[10]
sram_addr[11] << top:top_inst.sram_addr[11]
sram_addr[12] << top:top_inst.sram_addr[12]
sram_addr[13] << top:top_inst.sram_addr[13]
sram_addr[14] << top:top_inst.sram_addr[14]
sram_addr[15] << top:top_inst.sram_addr[15]
sram_addr[16] << top:top_inst.sram_addr[16]
sram_addr[17] << top:top_inst.sram_addr[17]
sram_addr[18] << top:top_inst.sram_addr[18]
sram_addr[19] << top:top_inst.sram_addr[19]
sram_ub_n << top:top_inst.sram_ub_n
sram_lb_n << top:top_inst.sram_lb_n
sram_we_n << top:top_inst.sram_we_n
sram_ce_n << top:top_inst.sram_ce_n
sram_oe_n << top:top_inst.sram_oe_n
wm8731_xck << top:top_inst.wm8731_xck
wm8731_sdat <> top:top_inst.wm8731_sdat
wm8731_sclk <> top:top_inst.wm8731_sclk
wm8731_dacdat << top:top_inst.wm8731_dacdat
wm8731_daclrck << top:top_inst.wm8731_daclrck
wm8731_bclk << top:top_inst.wm8731_bclk
aux[0] << top:top_inst.aux[0]
aux[1] << top:top_inst.aux[1]
aux[2] << top:top_inst.aux[2]
aux[3] << top:top_inst.aux[3]
aux[4] << top:top_inst.aux[4]
aux[5] << top:top_inst.aux[5]
aux[6] << top:top_inst.aux[6]
aux[7] << top:top_inst.aux[7]
aux[8] << top:top_inst.aux[8]
aux[9] << top:top_inst.aux[9]
aux[10] << top:top_inst.aux[10]
aux[11] << top:top_inst.aux[11]
aux[12] << top:top_inst.aux[12]
aux[13] << top:top_inst.aux[13]
aux[14] << top:top_inst.aux[14]
aux[15] << top:top_inst.aux[15]
vga_dac_r[0] << top:top_inst.vga_dac_r[0]
vga_dac_r[1] << top:top_inst.vga_dac_r[1]
vga_dac_r[2] << top:top_inst.vga_dac_r[2]
vga_dac_r[3] << top:top_inst.vga_dac_r[3]
vga_dac_r[4] << top:top_inst.vga_dac_r[4]
vga_dac_r[5] << top:top_inst.vga_dac_r[5]
vga_dac_r[6] << top:top_inst.vga_dac_r[6]
vga_dac_r[7] << top:top_inst.vga_dac_r[7]
vga_dac_g[0] << top:top_inst.vga_dac_g[0]
vga_dac_g[1] << top:top_inst.vga_dac_g[1]
vga_dac_g[2] << top:top_inst.vga_dac_g[2]
vga_dac_g[3] << top:top_inst.vga_dac_g[3]
vga_dac_g[4] << top:top_inst.vga_dac_g[4]
vga_dac_g[5] << top:top_inst.vga_dac_g[5]
vga_dac_g[6] << top:top_inst.vga_dac_g[6]
vga_dac_g[7] << top:top_inst.vga_dac_g[7]
vga_dac_b[0] << top:top_inst.vga_dac_b[0]
vga_dac_b[1] << top:top_inst.vga_dac_b[1]
vga_dac_b[2] << top:top_inst.vga_dac_b[2]
vga_dac_b[3] << top:top_inst.vga_dac_b[3]
vga_dac_b[4] << top:top_inst.vga_dac_b[4]
vga_dac_b[5] << top:top_inst.vga_dac_b[5]
vga_dac_b[6] << top:top_inst.vga_dac_b[6]
vga_dac_b[7] << top:top_inst.vga_dac_b[7]
vga_dac_clk << top:top_inst.vga_dac_clk
vga_dac_sync_n << top:top_inst.vga_dac_sync_n
vga_dac_blank_n << top:top_inst.vga_dac_blank_n
vga_hsync << top:top_inst.vga_hsync
vga_vsync << top:top_inst.vga_vsync
char_lcd_data[0] <> top:top_inst.char_lcd_data[0]
char_lcd_data[1] <> top:top_inst.char_lcd_data[1]
char_lcd_data[2] <> top:top_inst.char_lcd_data[2]
char_lcd_data[3] <> top:top_inst.char_lcd_data[3]
char_lcd_data[4] <> top:top_inst.char_lcd_data[4]
char_lcd_data[5] <> top:top_inst.char_lcd_data[5]
char_lcd_data[6] <> top:top_inst.char_lcd_data[6]
char_lcd_data[7] <> top:top_inst.char_lcd_data[7]
char_lcd_en << top:top_inst.char_lcd_en
char_lcd_rw << top:top_inst.char_lcd_rw
char_lcd_rs << top:top_inst.char_lcd_rs
char_lcd_on << top:top_inst.char_lcd_on
char_lcd_blon << top:top_inst.char_lcd_blon
tx << dbg_core:dbg_core_inst.tx
rx => dbg_core:dbg_core_inst.rx
emulated_snes_clk => dbg_core:dbg_core_inst.emulated_snes_clk
emulated_snes_latch => dbg_core:dbg_core_inst.emulated_snes_latch
emulated_snes_data << dbg_core:dbg_core_inst.emulated_snes_data
emulated_gc_data <> dbg_core:dbg_core_inst.emulated_gc_data


|dbg_top|top:top_inst
clk => ~NO_FANOUT~
keys[0] => ~NO_FANOUT~
keys[1] => ~NO_FANOUT~
keys[2] => ~NO_FANOUT~
keys[3] => ~NO_FANOUT~
switches[0] => Mux21.IN19
switches[0] => Mux22.IN19
switches[0] => Mux23.IN19
switches[0] => Mux24.IN19
switches[0] => Mux25.IN19
switches[0] => Mux26.IN19
switches[0] => Mux27.IN19
switches[0] => generic_adder:gen:uut.B[0]
switches[1] => Mux21.IN18
switches[1] => Mux22.IN18
switches[1] => Mux23.IN18
switches[1] => Mux24.IN18
switches[1] => Mux25.IN18
switches[1] => Mux26.IN18
switches[1] => Mux27.IN18
switches[1] => generic_adder:gen:uut.B[1]
switches[2] => Mux21.IN17
switches[2] => Mux22.IN17
switches[2] => Mux23.IN17
switches[2] => Mux24.IN17
switches[2] => Mux25.IN17
switches[2] => Mux26.IN17
switches[2] => Mux27.IN17
switches[2] => generic_adder:gen:uut.B[2]
switches[3] => Mux21.IN16
switches[3] => Mux22.IN16
switches[3] => Mux23.IN16
switches[3] => Mux24.IN16
switches[3] => Mux25.IN16
switches[3] => Mux26.IN16
switches[3] => Mux27.IN16
switches[3] => generic_adder:gen:uut.B[3]
switches[4] => Mux14.IN19
switches[4] => Mux15.IN19
switches[4] => Mux16.IN19
switches[4] => Mux17.IN19
switches[4] => Mux18.IN19
switches[4] => Mux19.IN19
switches[4] => Mux20.IN19
switches[4] => generic_adder:gen:uut.B[4]
switches[5] => Mux14.IN18
switches[5] => Mux15.IN18
switches[5] => Mux16.IN18
switches[5] => Mux17.IN18
switches[5] => Mux18.IN18
switches[5] => Mux19.IN18
switches[5] => Mux20.IN18
switches[5] => generic_adder:gen:uut.B[5]
switches[6] => Mux14.IN17
switches[6] => Mux15.IN17
switches[6] => Mux16.IN17
switches[6] => Mux17.IN17
switches[6] => Mux18.IN17
switches[6] => Mux19.IN17
switches[6] => Mux20.IN17
switches[6] => generic_adder:gen:uut.B[6]
switches[7] => Mux14.IN16
switches[7] => Mux15.IN16
switches[7] => Mux16.IN16
switches[7] => Mux17.IN16
switches[7] => Mux18.IN16
switches[7] => Mux19.IN16
switches[7] => Mux20.IN16
switches[7] => generic_adder:gen:uut.B[7]
switches[8] => Mux7.IN19
switches[8] => Mux8.IN19
switches[8] => Mux9.IN19
switches[8] => Mux10.IN19
switches[8] => Mux11.IN19
switches[8] => Mux12.IN19
switches[8] => Mux13.IN19
switches[8] => generic_adder:gen:uut.A[0]
switches[9] => Mux7.IN18
switches[9] => Mux8.IN18
switches[9] => Mux9.IN18
switches[9] => Mux10.IN18
switches[9] => Mux11.IN18
switches[9] => Mux12.IN18
switches[9] => Mux13.IN18
switches[9] => generic_adder:gen:uut.A[1]
switches[10] => Mux7.IN17
switches[10] => Mux8.IN17
switches[10] => Mux9.IN17
switches[10] => Mux10.IN17
switches[10] => Mux11.IN17
switches[10] => Mux12.IN17
switches[10] => Mux13.IN17
switches[10] => generic_adder:gen:uut.A[2]
switches[11] => Mux7.IN16
switches[11] => Mux8.IN16
switches[11] => Mux9.IN16
switches[11] => Mux10.IN16
switches[11] => Mux11.IN16
switches[11] => Mux12.IN16
switches[11] => Mux13.IN16
switches[11] => generic_adder:gen:uut.A[3]
switches[12] => Mux0.IN19
switches[12] => Mux1.IN19
switches[12] => Mux2.IN19
switches[12] => Mux3.IN19
switches[12] => Mux4.IN19
switches[12] => Mux5.IN19
switches[12] => Mux6.IN19
switches[12] => generic_adder:gen:uut.A[4]
switches[13] => Mux0.IN18
switches[13] => Mux1.IN18
switches[13] => Mux2.IN18
switches[13] => Mux3.IN18
switches[13] => Mux4.IN18
switches[13] => Mux5.IN18
switches[13] => Mux6.IN18
switches[13] => generic_adder:gen:uut.A[5]
switches[14] => Mux0.IN17
switches[14] => Mux1.IN17
switches[14] => Mux2.IN17
switches[14] => Mux3.IN17
switches[14] => Mux4.IN17
switches[14] => Mux5.IN17
switches[14] => Mux6.IN17
switches[14] => generic_adder:gen:uut.A[6]
switches[15] => Mux0.IN16
switches[15] => Mux1.IN16
switches[15] => Mux2.IN16
switches[15] => Mux3.IN16
switches[15] => Mux4.IN16
switches[15] => Mux5.IN16
switches[15] => Mux6.IN16
switches[15] => generic_adder:gen:uut.A[7]
switches[16] => ~NO_FANOUT~
switches[17] => ~NO_FANOUT~
hex0[0] <= <GND>
hex0[1] <= <GND>
hex0[2] <= <GND>
hex0[3] <= <GND>
hex0[4] <= <GND>
hex0[5] <= <GND>
hex0[6] <= <VCC>
hex1[0] <= <GND>
hex1[1] <= <GND>
hex1[2] <= <GND>
hex1[3] <= <GND>
hex1[4] <= <GND>
hex1[5] <= <GND>
hex1[6] <= <VCC>
hex2[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
hex6[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex6[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex6[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex6[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex6[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex6[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex6[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= generic_adder:gen:uut.Cout
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
ledg[8] <= <GND>
ledr[0] <= <GND>
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
ledr[10] <= <GND>
ledr[11] <= <GND>
ledr[12] <= <GND>
ledr[13] <= <GND>
ledr[14] <= <GND>
ledr[15] <= <GND>
ledr[16] <= <GND>
ledr[17] <= <GND>
gc_data <> <UNC>
snes_latch <= <GND>
snes_clk <= <GND>
snes_data => ~NO_FANOUT~
sram_dq[0] <> <UNC>
sram_dq[1] <> <UNC>
sram_dq[2] <> <UNC>
sram_dq[3] <> <UNC>
sram_dq[4] <> <UNC>
sram_dq[5] <> <UNC>
sram_dq[6] <> <UNC>
sram_dq[7] <> <UNC>
sram_dq[8] <> <UNC>
sram_dq[9] <> <UNC>
sram_dq[10] <> <UNC>
sram_dq[11] <> <UNC>
sram_dq[12] <> <UNC>
sram_dq[13] <> <UNC>
sram_dq[14] <> <UNC>
sram_dq[15] <> <UNC>
sram_addr[0] <= <GND>
sram_addr[1] <= <GND>
sram_addr[2] <= <GND>
sram_addr[3] <= <GND>
sram_addr[4] <= <GND>
sram_addr[5] <= <GND>
sram_addr[6] <= <GND>
sram_addr[7] <= <GND>
sram_addr[8] <= <GND>
sram_addr[9] <= <GND>
sram_addr[10] <= <GND>
sram_addr[11] <= <GND>
sram_addr[12] <= <GND>
sram_addr[13] <= <GND>
sram_addr[14] <= <GND>
sram_addr[15] <= <GND>
sram_addr[16] <= <GND>
sram_addr[17] <= <GND>
sram_addr[18] <= <GND>
sram_addr[19] <= <GND>
sram_ub_n <= <GND>
sram_lb_n <= <GND>
sram_we_n <= <GND>
sram_ce_n <= <GND>
sram_oe_n <= <GND>
wm8731_xck <= <GND>
wm8731_sdat <> <UNC>
wm8731_sclk <> <UNC>
wm8731_dacdat <= <GND>
wm8731_daclrck <= <GND>
wm8731_bclk <= <GND>
aux[0] <= <GND>
aux[1] <= <GND>
aux[2] <= <GND>
aux[3] <= <GND>
aux[4] <= <GND>
aux[5] <= <GND>
aux[6] <= <GND>
aux[7] <= <GND>
aux[8] <= <GND>
aux[9] <= <GND>
aux[10] <= <GND>
aux[11] <= <GND>
aux[12] <= <GND>
aux[13] <= <GND>
aux[14] <= <GND>
aux[15] <= <GND>
vga_dac_r[0] <= <GND>
vga_dac_r[1] <= <GND>
vga_dac_r[2] <= <GND>
vga_dac_r[3] <= <GND>
vga_dac_r[4] <= <GND>
vga_dac_r[5] <= <GND>
vga_dac_r[6] <= <GND>
vga_dac_r[7] <= <GND>
vga_dac_g[0] <= <GND>
vga_dac_g[1] <= <GND>
vga_dac_g[2] <= <GND>
vga_dac_g[3] <= <GND>
vga_dac_g[4] <= <GND>
vga_dac_g[5] <= <GND>
vga_dac_g[6] <= <GND>
vga_dac_g[7] <= <GND>
vga_dac_b[0] <= <GND>
vga_dac_b[1] <= <GND>
vga_dac_b[2] <= <GND>
vga_dac_b[3] <= <GND>
vga_dac_b[4] <= <GND>
vga_dac_b[5] <= <GND>
vga_dac_b[6] <= <GND>
vga_dac_b[7] <= <GND>
vga_dac_clk <= <GND>
vga_dac_sync_n <= <GND>
vga_dac_blank_n <= <GND>
vga_hsync <= <GND>
vga_vsync <= <GND>
char_lcd_data[0] <> <UNC>
char_lcd_data[1] <> <UNC>
char_lcd_data[2] <> <UNC>
char_lcd_data[3] <> <UNC>
char_lcd_data[4] <> <UNC>
char_lcd_data[5] <> <UNC>
char_lcd_data[6] <> <UNC>
char_lcd_data[7] <> <UNC>
char_lcd_en <= <GND>
char_lcd_rw <= <GND>
char_lcd_rs <= <GND>
char_lcd_on <= <GND>
char_lcd_blon <= <GND>
tx <= <GND>
rx => ~NO_FANOUT~


|dbg_top|top:top_inst|generic_adder:\gen:uut
A[0] => adder4:adderN_gen:1:add.A[0]
A[1] => adder4:adderN_gen:1:add.A[1]
A[2] => adder4:adderN_gen:1:add.A[2]
A[3] => adder4:adderN_gen:1:add.A[3]
A[4] => adder4:adderN_gen:2:add.A[0]
A[5] => adder4:adderN_gen:2:add.A[1]
A[6] => adder4:adderN_gen:2:add.A[2]
A[7] => adder4:adderN_gen:2:add.A[3]
B[0] => adder4:adderN_gen:1:add.B[0]
B[1] => adder4:adderN_gen:1:add.B[1]
B[2] => adder4:adderN_gen:1:add.B[2]
B[3] => adder4:adderN_gen:1:add.B[3]
B[4] => adder4:adderN_gen:2:add.B[0]
B[5] => adder4:adderN_gen:2:add.B[1]
B[6] => adder4:adderN_gen:2:add.B[2]
B[7] => adder4:adderN_gen:2:add.B[3]
S[0] <= adder4:adderN_gen:1:add.S[0]
S[1] <= adder4:adderN_gen:1:add.S[1]
S[2] <= adder4:adderN_gen:1:add.S[2]
S[3] <= adder4:adderN_gen:1:add.S[3]
S[4] <= adder4:adderN_gen:2:add.S[0]
S[5] <= adder4:adderN_gen:2:add.S[1]
S[6] <= adder4:adderN_gen:2:add.S[2]
S[7] <= adder4:adderN_gen:2:add.S[3]
Cout <= adder4:adderN_gen:2:add.Cout


|dbg_top|top:top_inst|generic_adder:\gen:uut|adder4:\adderN_gen:1:add
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
Cin => Add1.IN10
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|dbg_top|top:top_inst|generic_adder:\gen:uut|adder4:\adderN_gen:2:add
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
Cin => Add1.IN10
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|dbg_top|dbg_core:dbg_core_inst
clk => ~NO_FANOUT~
tx <= <GND>
rx => ~NO_FANOUT~
emulated_snes_clk => ~NO_FANOUT~
emulated_snes_latch => ~NO_FANOUT~
emulated_snes_data <= <GND>
emulated_gc_data <> <UNC>
emulated_rx => ~NO_FANOUT~
emulated_tx <= <GND>
hex_segments_input[0] => ~NO_FANOUT~
hex_segments_input[1] => ~NO_FANOUT~
hex_segments_input[2] => ~NO_FANOUT~
hex_segments_input[3] => ~NO_FANOUT~
hex_segments_input[4] => ~NO_FANOUT~
hex_segments_input[5] => ~NO_FANOUT~
hex_segments_input[6] => ~NO_FANOUT~
hex_segments_input[7] => ~NO_FANOUT~
hex_segments_input[8] => ~NO_FANOUT~
hex_segments_input[9] => ~NO_FANOUT~
hex_segments_input[10] => ~NO_FANOUT~
hex_segments_input[11] => ~NO_FANOUT~
hex_segments_input[12] => ~NO_FANOUT~
hex_segments_input[13] => ~NO_FANOUT~
hex_segments_input[14] => ~NO_FANOUT~
hex_segments_input[15] => ~NO_FANOUT~
hex_segments_input[16] => ~NO_FANOUT~
hex_segments_input[17] => ~NO_FANOUT~
hex_segments_input[18] => ~NO_FANOUT~
hex_segments_input[19] => ~NO_FANOUT~
hex_segments_input[20] => ~NO_FANOUT~
hex_segments_input[21] => ~NO_FANOUT~
hex_segments_input[22] => ~NO_FANOUT~
hex_segments_input[23] => ~NO_FANOUT~
hex_segments_input[24] => ~NO_FANOUT~
hex_segments_input[25] => ~NO_FANOUT~
hex_segments_input[26] => ~NO_FANOUT~
hex_segments_input[27] => ~NO_FANOUT~
hex_segments_input[28] => ~NO_FANOUT~
hex_segments_input[29] => ~NO_FANOUT~
hex_segments_input[30] => ~NO_FANOUT~
hex_segments_input[31] => ~NO_FANOUT~
hex_segments_input[32] => ~NO_FANOUT~
hex_segments_input[33] => ~NO_FANOUT~
hex_segments_input[34] => ~NO_FANOUT~
hex_segments_input[35] => ~NO_FANOUT~
hex_segments_input[36] => ~NO_FANOUT~
hex_segments_input[37] => ~NO_FANOUT~
hex_segments_input[38] => ~NO_FANOUT~
hex_segments_input[39] => ~NO_FANOUT~
hex_segments_input[40] => ~NO_FANOUT~
hex_segments_input[41] => ~NO_FANOUT~
hex_segments_input[42] => ~NO_FANOUT~
hex_segments_input[43] => ~NO_FANOUT~
hex_segments_input[44] => ~NO_FANOUT~
hex_segments_input[45] => ~NO_FANOUT~
hex_segments_input[46] => ~NO_FANOUT~
hex_segments_input[47] => ~NO_FANOUT~
hex_segments_input[48] => ~NO_FANOUT~
hex_segments_input[49] => ~NO_FANOUT~
hex_segments_input[50] => ~NO_FANOUT~
hex_segments_input[51] => ~NO_FANOUT~
hex_segments_input[52] => ~NO_FANOUT~
hex_segments_input[53] => ~NO_FANOUT~
hex_segments_input[54] => ~NO_FANOUT~
hex_segments_input[55] => ~NO_FANOUT~
hex_segments_input[56] => ~NO_FANOUT~
hex_segments_input[57] => ~NO_FANOUT~
hex_segments_input[58] => ~NO_FANOUT~
hex_segments_input[59] => ~NO_FANOUT~
hex_segments_input[60] => ~NO_FANOUT~
hex_segments_input[61] => ~NO_FANOUT~
hex_segments_input[62] => ~NO_FANOUT~
hex_segments_input[63] => ~NO_FANOUT~
ledr_input[0] => ~NO_FANOUT~
ledr_input[1] => ~NO_FANOUT~
ledr_input[2] => ~NO_FANOUT~
ledr_input[3] => ~NO_FANOUT~
ledr_input[4] => ~NO_FANOUT~
ledr_input[5] => ~NO_FANOUT~
ledr_input[6] => ~NO_FANOUT~
ledr_input[7] => ~NO_FANOUT~
ledr_input[8] => ~NO_FANOUT~
ledr_input[9] => ~NO_FANOUT~
ledr_input[10] => ~NO_FANOUT~
ledr_input[11] => ~NO_FANOUT~
ledr_input[12] => ~NO_FANOUT~
ledr_input[13] => ~NO_FANOUT~
ledr_input[14] => ~NO_FANOUT~
ledr_input[15] => ~NO_FANOUT~
ledr_input[16] => ~NO_FANOUT~
ledr_input[17] => ~NO_FANOUT~
ledg_input[0] => ~NO_FANOUT~
ledg_input[1] => ~NO_FANOUT~
ledg_input[2] => ~NO_FANOUT~
ledg_input[3] => ~NO_FANOUT~
ledg_input[4] => ~NO_FANOUT~
ledg_input[5] => ~NO_FANOUT~
ledg_input[6] => ~NO_FANOUT~
ledg_input[7] => ~NO_FANOUT~
ledg_input[8] => ~NO_FANOUT~
switches_input[0] => ~NO_FANOUT~
switches_input[1] => ~NO_FANOUT~
switches_input[2] => ~NO_FANOUT~
switches_input[3] => ~NO_FANOUT~
switches_input[4] => ~NO_FANOUT~
switches_input[5] => ~NO_FANOUT~
switches_input[6] => ~NO_FANOUT~
switches_input[7] => ~NO_FANOUT~
switches_input[8] => ~NO_FANOUT~
switches_input[9] => ~NO_FANOUT~
switches_input[10] => ~NO_FANOUT~
switches_input[11] => ~NO_FANOUT~
switches_input[12] => ~NO_FANOUT~
switches_input[13] => ~NO_FANOUT~
switches_input[14] => ~NO_FANOUT~
switches_input[15] => ~NO_FANOUT~
switches_input[16] => ~NO_FANOUT~
switches_input[17] => ~NO_FANOUT~
switches_output[0] <= <GND>
switches_output[1] <= <GND>
switches_output[2] <= <GND>
switches_output[3] <= <GND>
switches_output[4] <= <GND>
switches_output[5] <= <GND>
switches_output[6] <= <GND>
switches_output[7] <= <GND>
switches_output[8] <= <GND>
switches_output[9] <= <GND>
switches_output[10] <= <GND>
switches_output[11] <= <GND>
switches_output[12] <= <GND>
switches_output[13] <= <GND>
switches_output[14] <= <GND>
switches_output[15] <= <GND>
switches_output[16] <= <GND>
switches_output[17] <= <GND>
keys_input[0] => ~NO_FANOUT~
keys_input[1] => ~NO_FANOUT~
keys_input[2] => ~NO_FANOUT~
keys_input[3] => ~NO_FANOUT~
keys_output[0] <= <GND>
keys_output[1] <= <GND>
keys_output[2] <= <GND>
keys_output[3] <= <GND>


