m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/homes/m12326119/hwmod_ws2024/chapter2/generic_adder
T_opt
!s110 1733570842
VWBakJ;5BBgDJkLmC?Q40_2
Z2 04 16 5 work generic_adder_tb bench 1
=1-000ae431a4f1-6754311a-5f696-19587e
R0
Z3 !s12b OEM100
Z4 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OE;O;2022.4;75
R1
T_opt1
!s110 1733404661
VMGM=YPKn4>A][`OjI34FE1
R2
=1-000ae431a4f1-6751a7f5-80986-3c847
R0
R3
R4
o-quiet -auto_acc_if_foreign -work work -G TESTMODE=exhaustive
R5
n@_opt1
R6
R1
T_opt2
!s110 1733568914
VAe^[J4?>nA;k2YVPlTAO^0
R2
=1-000ae431a4f1-67542992-3ff43-191dd7
R0
R3
R4
o-quiet -auto_acc_if_foreign -work work -G TESTMODE=fibonacci
R5
n@_opt2
R6
R1
Eadder4
Z7 w1733322684
Z8 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z9 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z10 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 748
R1
Z11 8src/adder4.vhd
Z12 Fsrc/adder4.vhd
l0
L5 1
V0:mVdT>kAeQB6B^[n]8BA3
!s100 k<RkAo`;Xj9ozFVK`JEo]0
Z13 OE;C;2022.4;75
33
Z14 !s110 1733575813
!i10b 1
Z15 !s108 1733575813.000000
Z16 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/adder4.vhd|
Z17 !s107 src/adder4.vhd|
!i113 0
Z18 o-suppress 1236 -O0 -check_synthesis -2008 -work work
Z19 tExplicit 1 CvgOpt 0
Abeh
R8
R9
R10
Z20 DEx4 work 6 adder4 0 22 0:mVdT>kAeQB6B^[n]8BA3
!i122 748
l18
L16 13
V78Iao_f:6;C1=JT`l?0c_2
!s100 4n26mkXemOU33c<fjC3O22
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Egeneric_adder
Z21 w1733403134
R9
R10
!i122 749
R1
Z22 8src/generic_adder.vhd
Z23 Fsrc/generic_adder.vhd
l0
L4 1
Vj8GOcFkJ7`h[2VPaP;>TQ0
!s100 _BT0K@jZ7LVKU>E2Ndcio3
R13
33
R14
!i10b 1
R15
Z24 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/generic_adder.vhd|
Z25 !s107 src/generic_adder.vhd|
!i113 0
R18
R19
Abeh
R8
R20
R9
R10
Z26 DEx4 work 13 generic_adder 0 22 j8GOcFkJ7`h[2VPaP;>TQ0
!i122 749
l21
L19 22
VR8gQfLSBXLj1]F7izBbYS2
!s100 XGTl:KH<a=TDXT2]ea>6B2
R13
33
R14
!i10b 1
R15
R24
R25
!i113 0
R18
R19
Egeneric_adder_tb
Z27 w1733575744
R8
R9
R10
!i122 750
R1
Z28 8tb/generic_adder_tb.vhd
Z29 Ftb/generic_adder_tb.vhd
l0
L5 1
V?GeSloAgY]5KCCnUI@gVm2
!s100 WD9P8OWFS?@l^T;Z8KOj70
R13
33
R14
!i10b 1
R15
Z30 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|tb/generic_adder_tb.vhd|
Z31 !s107 tb/generic_adder_tb.vhd|
!i113 0
R18
R19
Abench
R26
R8
R9
R10
DEx4 work 16 generic_adder_tb 0 22 @?leNZSOM0AfFbfm41cV:2
!i122 720
l13
L12 103
Vnoi=I]PDD]JW^[`ALI3oB0
!s100 aARl37eNWJ_`fIjgkP^DR3
R13
33
!s110 1733575580
!i10b 1
!s108 1733575580.000000
R30
R31
!i113 0
R18
R19
Pmath_pkg
!i122 746
R7
R1
Z32 8../../lib/math/src/math_pkg.vhd
Z33 F../../lib/math/src/math_pkg.vhd
l0
L2 8
V6o3iO_9IOLbIM`>0_K1dl3
!s100 7GO4c4HB>Y__ScgGN3ZXo2
R13
33
b1
R14
!i10b 1
R15
Z34 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/math/src/math_pkg.vhd|
Z35 !s107 ../../lib/math/src/math_pkg.vhd|
!i113 0
R18
R19
Bbody
DPx4 work 8 math_pkg 0 22 6o3iO_9IOLbIM`>0_K1dl3
!i122 746
l0
L11 61
VnZUPg`Y@B>LoN?b@VaKe=3
!s100 5=fb5fRCGmVbPOI82;zFC1
R13
33
R14
!i10b 1
R15
R34
R35
!i113 0
R18
R19
Etop
R7
R9
R10
!i122 751
R1
8../../lib/top/src/top.vhd
F../../lib/top/src/top.vhd
l0
L4 1
VQlazc_WZm`;<ohecYm9FU1
!s100 Amk6:8IMRMzabOJJO3oDF3
R13
33
R14
!i10b 1
R15
!s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/top/src/top.vhd|
!s107 ../../lib/top/src/top.vhd|
!i113 0
R18
R19
Atop_arch_generic_adder
Z36 w1733575290
R26
Z37 DEx4 work 3 top 0 22 Qlazc_WZm`;<ohecYm9FU1
Z38 DPx4 work 8 util_pkg 0 22 _YC]h>;oNzLIHhZWKL8jc1
R9
R10
!i122 752
Z39 8top_arch.vhd
Z40 Ftop_arch.vhd
l8
Z41 L6 62
Z42 VGZ>eZTzGl;H3]n=0UP]5Q0
Z43 !s100 4g4V:KS2KVlbk^D0Pb=ZL0
R13
33
R14
!i10b 1
R15
Z44 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|top_arch.vhd|
Z45 !s107 top_arch.vhd|
!i113 0
R18
R19
Putil_pkg
R9
R10
!i122 747
R7
R1
Z46 8../../lib/util/src/util_pkg.vhd
Z47 F../../lib/util/src/util_pkg.vhd
l0
L5 23
V_YC]h>;oNzLIHhZWKL8jc1
!s100 VjgRP>X5Xokzn;DWdcO3l3
R13
33
b1
R14
!i10b 1
R15
Z48 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/util/src/util_pkg.vhd|
Z49 !s107 ../../lib/util/src/util_pkg.vhd|
!i113 0
R18
R19
Bbody
R38
R9
R10
!i122 747
l0
L29 37
V]`GBJ79K6b<9n?d=m7]i[2
!s100 4bPz[7QnAdzMI4ND`6Q833
R13
33
R14
!i10b 1
R15
R48
R49
!i113 0
R18
R19
