|dbg_top
clk => top:top_inst.clk
clk => dbg_core:dbg_core_inst.clk
keys[0] => dbg_core:dbg_core_inst.keys_input[0]
keys[1] => dbg_core:dbg_core_inst.keys_input[1]
keys[2] => dbg_core:dbg_core_inst.keys_input[2]
keys[3] => dbg_core:dbg_core_inst.keys_input[3]
switches[0] => dbg_core:dbg_core_inst.switches_input[0]
switches[1] => dbg_core:dbg_core_inst.switches_input[1]
switches[2] => dbg_core:dbg_core_inst.switches_input[2]
switches[3] => dbg_core:dbg_core_inst.switches_input[3]
switches[4] => dbg_core:dbg_core_inst.switches_input[4]
switches[5] => dbg_core:dbg_core_inst.switches_input[5]
switches[6] => dbg_core:dbg_core_inst.switches_input[6]
switches[7] => dbg_core:dbg_core_inst.switches_input[7]
switches[8] => dbg_core:dbg_core_inst.switches_input[8]
switches[9] => dbg_core:dbg_core_inst.switches_input[9]
switches[10] => dbg_core:dbg_core_inst.switches_input[10]
switches[11] => dbg_core:dbg_core_inst.switches_input[11]
switches[12] => dbg_core:dbg_core_inst.switches_input[12]
switches[13] => dbg_core:dbg_core_inst.switches_input[13]
switches[14] => dbg_core:dbg_core_inst.switches_input[14]
switches[15] => dbg_core:dbg_core_inst.switches_input[15]
switches[16] => dbg_core:dbg_core_inst.switches_input[16]
switches[17] => dbg_core:dbg_core_inst.switches_input[17]
hex0[0] << top:top_inst.hex0[0]
hex0[1] << top:top_inst.hex0[1]
hex0[2] << top:top_inst.hex0[2]
hex0[3] << top:top_inst.hex0[3]
hex0[4] << top:top_inst.hex0[4]
hex0[5] << top:top_inst.hex0[5]
hex0[6] << top:top_inst.hex0[6]
hex1[0] << top:top_inst.hex1[0]
hex1[1] << top:top_inst.hex1[1]
hex1[2] << top:top_inst.hex1[2]
hex1[3] << top:top_inst.hex1[3]
hex1[4] << top:top_inst.hex1[4]
hex1[5] << top:top_inst.hex1[5]
hex1[6] << top:top_inst.hex1[6]
hex2[0] << top:top_inst.hex2[0]
hex2[1] << top:top_inst.hex2[1]
hex2[2] << top:top_inst.hex2[2]
hex2[3] << top:top_inst.hex2[3]
hex2[4] << top:top_inst.hex2[4]
hex2[5] << top:top_inst.hex2[5]
hex2[6] << top:top_inst.hex2[6]
hex3[0] << top:top_inst.hex3[0]
hex3[1] << top:top_inst.hex3[1]
hex3[2] << top:top_inst.hex3[2]
hex3[3] << top:top_inst.hex3[3]
hex3[4] << top:top_inst.hex3[4]
hex3[5] << top:top_inst.hex3[5]
hex3[6] << top:top_inst.hex3[6]
hex4[0] << top:top_inst.hex4[0]
hex4[1] << top:top_inst.hex4[1]
hex4[2] << top:top_inst.hex4[2]
hex4[3] << top:top_inst.hex4[3]
hex4[4] << top:top_inst.hex4[4]
hex4[5] << top:top_inst.hex4[5]
hex4[6] << top:top_inst.hex4[6]
hex5[0] << top:top_inst.hex5[0]
hex5[1] << top:top_inst.hex5[1]
hex5[2] << top:top_inst.hex5[2]
hex5[3] << top:top_inst.hex5[3]
hex5[4] << top:top_inst.hex5[4]
hex5[5] << top:top_inst.hex5[5]
hex5[6] << top:top_inst.hex5[6]
hex6[0] << top:top_inst.hex6[0]
hex6[1] << top:top_inst.hex6[1]
hex6[2] << top:top_inst.hex6[2]
hex6[3] << top:top_inst.hex6[3]
hex6[4] << top:top_inst.hex6[4]
hex6[5] << top:top_inst.hex6[5]
hex6[6] << top:top_inst.hex6[6]
hex7[0] << top:top_inst.hex7[0]
hex7[1] << top:top_inst.hex7[1]
hex7[2] << top:top_inst.hex7[2]
hex7[3] << top:top_inst.hex7[3]
hex7[4] << top:top_inst.hex7[4]
hex7[5] << top:top_inst.hex7[5]
hex7[6] << top:top_inst.hex7[6]
ledg[0] << top:top_inst.ledg[0]
ledg[1] << top:top_inst.ledg[1]
ledg[2] << top:top_inst.ledg[2]
ledg[3] << top:top_inst.ledg[3]
ledg[4] << top:top_inst.ledg[4]
ledg[5] << top:top_inst.ledg[5]
ledg[6] << top:top_inst.ledg[6]
ledg[7] << top:top_inst.ledg[7]
ledg[8] << top:top_inst.ledg[8]
ledr[0] << top:top_inst.ledr[0]
ledr[1] << top:top_inst.ledr[1]
ledr[2] << top:top_inst.ledr[2]
ledr[3] << top:top_inst.ledr[3]
ledr[4] << top:top_inst.ledr[4]
ledr[5] << top:top_inst.ledr[5]
ledr[6] << top:top_inst.ledr[6]
ledr[7] << top:top_inst.ledr[7]
ledr[8] << top:top_inst.ledr[8]
ledr[9] << top:top_inst.ledr[9]
ledr[10] << top:top_inst.ledr[10]
ledr[11] << top:top_inst.ledr[11]
ledr[12] << top:top_inst.ledr[12]
ledr[13] << top:top_inst.ledr[13]
ledr[14] << top:top_inst.ledr[14]
ledr[15] << top:top_inst.ledr[15]
ledr[16] << top:top_inst.ledr[16]
ledr[17] << top:top_inst.ledr[17]
gc_data <> top:top_inst.gc_data
snes_latch << top:top_inst.snes_latch
snes_clk << top:top_inst.snes_clk
snes_data => top:top_inst.snes_data
sram_dq[0] <> top:top_inst.sram_dq[0]
sram_dq[1] <> top:top_inst.sram_dq[1]
sram_dq[2] <> top:top_inst.sram_dq[2]
sram_dq[3] <> top:top_inst.sram_dq[3]
sram_dq[4] <> top:top_inst.sram_dq[4]
sram_dq[5] <> top:top_inst.sram_dq[5]
sram_dq[6] <> top:top_inst.sram_dq[6]
sram_dq[7] <> top:top_inst.sram_dq[7]
sram_dq[8] <> top:top_inst.sram_dq[8]
sram_dq[9] <> top:top_inst.sram_dq[9]
sram_dq[10] <> top:top_inst.sram_dq[10]
sram_dq[11] <> top:top_inst.sram_dq[11]
sram_dq[12] <> top:top_inst.sram_dq[12]
sram_dq[13] <> top:top_inst.sram_dq[13]
sram_dq[14] <> top:top_inst.sram_dq[14]
sram_dq[15] <> top:top_inst.sram_dq[15]
sram_addr[0] << top:top_inst.sram_addr[0]
sram_addr[1] << top:top_inst.sram_addr[1]
sram_addr[2] << top:top_inst.sram_addr[2]
sram_addr[3] << top:top_inst.sram_addr[3]
sram_addr[4] << top:top_inst.sram_addr[4]
sram_addr[5] << top:top_inst.sram_addr[5]
sram_addr[6] << top:top_inst.sram_addr[6]
sram_addr[7] << top:top_inst.sram_addr[7]
sram_addr[8] << top:top_inst.sram_addr[8]
sram_addr[9] << top:top_inst.sram_addr[9]
sram_addr[10] << top:top_inst.sram_addr[10]
sram_addr[11] << top:top_inst.sram_addr[11]
sram_addr[12] << top:top_inst.sram_addr[12]
sram_addr[13] << top:top_inst.sram_addr[13]
sram_addr[14] << top:top_inst.sram_addr[14]
sram_addr[15] << top:top_inst.sram_addr[15]
sram_addr[16] << top:top_inst.sram_addr[16]
sram_addr[17] << top:top_inst.sram_addr[17]
sram_addr[18] << top:top_inst.sram_addr[18]
sram_addr[19] << top:top_inst.sram_addr[19]
sram_ub_n << top:top_inst.sram_ub_n
sram_lb_n << top:top_inst.sram_lb_n
sram_we_n << top:top_inst.sram_we_n
sram_ce_n << top:top_inst.sram_ce_n
sram_oe_n << top:top_inst.sram_oe_n
wm8731_xck << top:top_inst.wm8731_xck
wm8731_sdat <> top:top_inst.wm8731_sdat
wm8731_sclk <> top:top_inst.wm8731_sclk
wm8731_dacdat << top:top_inst.wm8731_dacdat
wm8731_daclrck << top:top_inst.wm8731_daclrck
wm8731_bclk << top:top_inst.wm8731_bclk
aux[0] << top:top_inst.aux[0]
aux[1] << top:top_inst.aux[1]
aux[2] << top:top_inst.aux[2]
aux[3] << top:top_inst.aux[3]
aux[4] << top:top_inst.aux[4]
aux[5] << top:top_inst.aux[5]
aux[6] << top:top_inst.aux[6]
aux[7] << top:top_inst.aux[7]
aux[8] << top:top_inst.aux[8]
aux[9] << top:top_inst.aux[9]
aux[10] << top:top_inst.aux[10]
aux[11] << top:top_inst.aux[11]
aux[12] << top:top_inst.aux[12]
aux[13] << top:top_inst.aux[13]
aux[14] << top:top_inst.aux[14]
aux[15] << top:top_inst.aux[15]
vga_dac_r[0] << top:top_inst.vga_dac_r[0]
vga_dac_r[1] << top:top_inst.vga_dac_r[1]
vga_dac_r[2] << top:top_inst.vga_dac_r[2]
vga_dac_r[3] << top:top_inst.vga_dac_r[3]
vga_dac_r[4] << top:top_inst.vga_dac_r[4]
vga_dac_r[5] << top:top_inst.vga_dac_r[5]
vga_dac_r[6] << top:top_inst.vga_dac_r[6]
vga_dac_r[7] << top:top_inst.vga_dac_r[7]
vga_dac_g[0] << top:top_inst.vga_dac_g[0]
vga_dac_g[1] << top:top_inst.vga_dac_g[1]
vga_dac_g[2] << top:top_inst.vga_dac_g[2]
vga_dac_g[3] << top:top_inst.vga_dac_g[3]
vga_dac_g[4] << top:top_inst.vga_dac_g[4]
vga_dac_g[5] << top:top_inst.vga_dac_g[5]
vga_dac_g[6] << top:top_inst.vga_dac_g[6]
vga_dac_g[7] << top:top_inst.vga_dac_g[7]
vga_dac_b[0] << top:top_inst.vga_dac_b[0]
vga_dac_b[1] << top:top_inst.vga_dac_b[1]
vga_dac_b[2] << top:top_inst.vga_dac_b[2]
vga_dac_b[3] << top:top_inst.vga_dac_b[3]
vga_dac_b[4] << top:top_inst.vga_dac_b[4]
vga_dac_b[5] << top:top_inst.vga_dac_b[5]
vga_dac_b[6] << top:top_inst.vga_dac_b[6]
vga_dac_b[7] << top:top_inst.vga_dac_b[7]
vga_dac_clk << top:top_inst.vga_dac_clk
vga_dac_sync_n << top:top_inst.vga_dac_sync_n
vga_dac_blank_n << top:top_inst.vga_dac_blank_n
vga_hsync << top:top_inst.vga_hsync
vga_vsync << top:top_inst.vga_vsync
char_lcd_data[0] <> top:top_inst.char_lcd_data[0]
char_lcd_data[1] <> top:top_inst.char_lcd_data[1]
char_lcd_data[2] <> top:top_inst.char_lcd_data[2]
char_lcd_data[3] <> top:top_inst.char_lcd_data[3]
char_lcd_data[4] <> top:top_inst.char_lcd_data[4]
char_lcd_data[5] <> top:top_inst.char_lcd_data[5]
char_lcd_data[6] <> top:top_inst.char_lcd_data[6]
char_lcd_data[7] <> top:top_inst.char_lcd_data[7]
char_lcd_en << top:top_inst.char_lcd_en
char_lcd_rw << top:top_inst.char_lcd_rw
char_lcd_rs << top:top_inst.char_lcd_rs
char_lcd_on << top:top_inst.char_lcd_on
char_lcd_blon << top:top_inst.char_lcd_blon
tx << dbg_core:dbg_core_inst.tx
rx => dbg_core:dbg_core_inst.rx
emulated_snes_clk => dbg_core:dbg_core_inst.emulated_snes_clk
emulated_snes_latch => dbg_core:dbg_core_inst.emulated_snes_latch
emulated_snes_data << dbg_core:dbg_core_inst.emulated_snes_data
emulated_gc_data <> dbg_core:dbg_core_inst.emulated_gc_data


|dbg_top|top:top_inst
clk => running_light:led_controller.clk
keys[0] => running_light:led_controller.res_n
keys[1] => ~NO_FANOUT~
keys[2] => ~NO_FANOUT~
keys[3] => ~NO_FANOUT~
switches[0] => ~NO_FANOUT~
switches[1] => ~NO_FANOUT~
switches[2] => ~NO_FANOUT~
switches[3] => ~NO_FANOUT~
switches[4] => ~NO_FANOUT~
switches[5] => ~NO_FANOUT~
switches[6] => ~NO_FANOUT~
switches[7] => ~NO_FANOUT~
switches[8] => ~NO_FANOUT~
switches[9] => ~NO_FANOUT~
switches[10] => ~NO_FANOUT~
switches[11] => ~NO_FANOUT~
switches[12] => ~NO_FANOUT~
switches[13] => ~NO_FANOUT~
switches[14] => ~NO_FANOUT~
switches[15] => ~NO_FANOUT~
switches[16] => ~NO_FANOUT~
switches[17] => ~NO_FANOUT~
hex0[0] <= <GND>
hex0[1] <= <GND>
hex0[2] <= <GND>
hex0[3] <= <GND>
hex0[4] <= <GND>
hex0[5] <= <GND>
hex0[6] <= <GND>
hex1[0] <= <GND>
hex1[1] <= <GND>
hex1[2] <= <GND>
hex1[3] <= <GND>
hex1[4] <= <GND>
hex1[5] <= <GND>
hex1[6] <= <GND>
hex2[0] <= <GND>
hex2[1] <= <GND>
hex2[2] <= <GND>
hex2[3] <= <GND>
hex2[4] <= <GND>
hex2[5] <= <GND>
hex2[6] <= <GND>
hex3[0] <= <GND>
hex3[1] <= <GND>
hex3[2] <= <GND>
hex3[3] <= <GND>
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= <GND>
hex4[0] <= <GND>
hex4[1] <= <GND>
hex4[2] <= <GND>
hex4[3] <= <GND>
hex4[4] <= <GND>
hex4[5] <= <GND>
hex4[6] <= <GND>
hex5[0] <= <GND>
hex5[1] <= <GND>
hex5[2] <= <GND>
hex5[3] <= <GND>
hex5[4] <= <GND>
hex5[5] <= <GND>
hex5[6] <= <GND>
hex6[0] <= <GND>
hex6[1] <= <GND>
hex6[2] <= <GND>
hex6[3] <= <GND>
hex6[4] <= <GND>
hex6[5] <= <GND>
hex6[6] <= <GND>
hex7[0] <= <GND>
hex7[1] <= <GND>
hex7[2] <= <GND>
hex7[3] <= <GND>
hex7[4] <= <GND>
hex7[5] <= <GND>
hex7[6] <= <GND>
ledg[0] <= <GND>
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
ledg[8] <= <GND>
ledr[0] <= running_light:led_controller.leds[0]
ledr[1] <= running_light:led_controller.leds[1]
ledr[2] <= running_light:led_controller.leds[2]
ledr[3] <= running_light:led_controller.leds[3]
ledr[4] <= running_light:led_controller.leds[4]
ledr[5] <= running_light:led_controller.leds[5]
ledr[6] <= running_light:led_controller.leds[6]
ledr[7] <= running_light:led_controller.leds[7]
ledr[8] <= <GND>
ledr[9] <= <GND>
ledr[10] <= <GND>
ledr[11] <= <GND>
ledr[12] <= <GND>
ledr[13] <= <GND>
ledr[14] <= <GND>
ledr[15] <= <GND>
ledr[16] <= <GND>
ledr[17] <= <GND>
gc_data <> <UNC>
snes_latch <= <GND>
snes_clk <= <GND>
snes_data => ~NO_FANOUT~
sram_dq[0] <> <UNC>
sram_dq[1] <> <UNC>
sram_dq[2] <> <UNC>
sram_dq[3] <> <UNC>
sram_dq[4] <> <UNC>
sram_dq[5] <> <UNC>
sram_dq[6] <> <UNC>
sram_dq[7] <> <UNC>
sram_dq[8] <> <UNC>
sram_dq[9] <> <UNC>
sram_dq[10] <> <UNC>
sram_dq[11] <> <UNC>
sram_dq[12] <> <UNC>
sram_dq[13] <> <UNC>
sram_dq[14] <> <UNC>
sram_dq[15] <> <UNC>
sram_addr[0] <= <GND>
sram_addr[1] <= <GND>
sram_addr[2] <= <GND>
sram_addr[3] <= <GND>
sram_addr[4] <= <GND>
sram_addr[5] <= <GND>
sram_addr[6] <= <GND>
sram_addr[7] <= <GND>
sram_addr[8] <= <GND>
sram_addr[9] <= <GND>
sram_addr[10] <= <GND>
sram_addr[11] <= <GND>
sram_addr[12] <= <GND>
sram_addr[13] <= <GND>
sram_addr[14] <= <GND>
sram_addr[15] <= <GND>
sram_addr[16] <= <GND>
sram_addr[17] <= <GND>
sram_addr[18] <= <GND>
sram_addr[19] <= <GND>
sram_ub_n <= <GND>
sram_lb_n <= <GND>
sram_we_n <= <GND>
sram_ce_n <= <GND>
sram_oe_n <= <GND>
wm8731_xck <= <GND>
wm8731_sdat <> <UNC>
wm8731_sclk <> <UNC>
wm8731_dacdat <= <GND>
wm8731_daclrck <= <GND>
wm8731_bclk <= <GND>
aux[0] <= <GND>
aux[1] <= <GND>
aux[2] <= <GND>
aux[3] <= <GND>
aux[4] <= <GND>
aux[5] <= <GND>
aux[6] <= <GND>
aux[7] <= <GND>
aux[8] <= <GND>
aux[9] <= <GND>
aux[10] <= <GND>
aux[11] <= <GND>
aux[12] <= <GND>
aux[13] <= <GND>
aux[14] <= <GND>
aux[15] <= <GND>
vga_dac_r[0] <= <GND>
vga_dac_r[1] <= <GND>
vga_dac_r[2] <= <GND>
vga_dac_r[3] <= <GND>
vga_dac_r[4] <= <GND>
vga_dac_r[5] <= <GND>
vga_dac_r[6] <= <GND>
vga_dac_r[7] <= <GND>
vga_dac_g[0] <= <GND>
vga_dac_g[1] <= <GND>
vga_dac_g[2] <= <GND>
vga_dac_g[3] <= <GND>
vga_dac_g[4] <= <GND>
vga_dac_g[5] <= <GND>
vga_dac_g[6] <= <GND>
vga_dac_g[7] <= <GND>
vga_dac_b[0] <= <GND>
vga_dac_b[1] <= <GND>
vga_dac_b[2] <= <GND>
vga_dac_b[3] <= <GND>
vga_dac_b[4] <= <GND>
vga_dac_b[5] <= <GND>
vga_dac_b[6] <= <GND>
vga_dac_b[7] <= <GND>
vga_dac_clk <= <GND>
vga_dac_sync_n <= <GND>
vga_dac_blank_n <= <GND>
vga_hsync <= <GND>
vga_vsync <= <GND>
char_lcd_data[0] <> <UNC>
char_lcd_data[1] <> <UNC>
char_lcd_data[2] <> <UNC>
char_lcd_data[3] <> <UNC>
char_lcd_data[4] <> <UNC>
char_lcd_data[5] <> <UNC>
char_lcd_data[6] <> <UNC>
char_lcd_data[7] <> <UNC>
char_lcd_en <= <GND>
char_lcd_rw <= <GND>
char_lcd_rs <= <GND>
char_lcd_on <= <GND>
char_lcd_blon <= <GND>
tx <= <GND>
rx => ~NO_FANOUT~


|dbg_top|top:top_inst|running_light:led_controller
clk => s.clk_time[0].CLK
clk => s.clk_time[1].CLK
clk => s.clk_time[2].CLK
clk => s.clk_time[3].CLK
clk => s.clk_time[4].CLK
clk => s.clk_time[5].CLK
clk => s.clk_time[6].CLK
clk => s.clk_time[7].CLK
clk => s.clk_time[8].CLK
clk => s.clk_time[9].CLK
clk => s.clk_time[10].CLK
clk => s.clk_time[11].CLK
clk => s.clk_time[12].CLK
clk => s.clk_time[13].CLK
clk => s.clk_time[14].CLK
clk => s.clk_time[15].CLK
clk => s.clk_time[16].CLK
clk => s.clk_time[17].CLK
clk => s.clk_time[18].CLK
clk => s.clk_time[19].CLK
clk => s.clk_time[20].CLK
clk => s.clk_time[21].CLK
clk => s.clk_time[22].CLK
clk => s.clk_time[23].CLK
clk => s.clk_time[24].CLK
clk => s.clk_time[25].CLK
clk => s.clk_time[26].CLK
clk => s.clk_time[27].CLK
clk => s.clk_time[28].CLK
clk => s.clk_time[29].CLK
clk => s.clk_time[30].CLK
clk => s.clk_time[31].CLK
clk => s.clk_time[32].CLK
clk => s.clk_time[33].CLK
clk => s.clk_time[34].CLK
clk => s.clk_time[35].CLK
clk => s.clk_time[36].CLK
clk => s.clk_time[37].CLK
clk => s.clk_time[38].CLK
clk => s.clk_time[39].CLK
clk => s.clk_time[40].CLK
clk => s.clk_time[41].CLK
clk => s.clk_time[42].CLK
clk => s.clk_time[43].CLK
clk => s.clk_time[44].CLK
clk => s.clk_time[45].CLK
clk => s.clk_time[46].CLK
clk => s.clk_time[47].CLK
clk => s.clk_time[48].CLK
clk => s.clk_time[49].CLK
clk => s.clk_time[50].CLK
clk => s.clk_time[51].CLK
clk => s.clk_time[52].CLK
clk => s.clk_time[53].CLK
clk => s.clk_time[54].CLK
clk => s.clk_time[55].CLK
clk => s.clk_time[56].CLK
clk => s.clk_time[57].CLK
clk => s.clk_time[58].CLK
clk => s.clk_time[59].CLK
clk => s.clk_time[60].CLK
clk => s.clk_time[61].CLK
clk => s.clk_time[62].CLK
clk => s.clk_time[63].CLK
clk => s.led[0].CLK
clk => s.led[1].CLK
clk => s.led[2].CLK
clk => s.led[3].CLK
clk => s.led[4].CLK
clk => s.led[5].CLK
clk => s.led[6].CLK
clk => s.led[7].CLK
clk => s.state~1.DATAIN
res_n => s.clk_time[0].ACLR
res_n => s.clk_time[1].ACLR
res_n => s.clk_time[2].ACLR
res_n => s.clk_time[3].ACLR
res_n => s.clk_time[4].ACLR
res_n => s.clk_time[5].ACLR
res_n => s.clk_time[6].ACLR
res_n => s.clk_time[7].ACLR
res_n => s.clk_time[8].ACLR
res_n => s.clk_time[9].ACLR
res_n => s.clk_time[10].ACLR
res_n => s.clk_time[11].ACLR
res_n => s.clk_time[12].ACLR
res_n => s.clk_time[13].ACLR
res_n => s.clk_time[14].ACLR
res_n => s.clk_time[15].ACLR
res_n => s.clk_time[16].ACLR
res_n => s.clk_time[17].ACLR
res_n => s.clk_time[18].ACLR
res_n => s.clk_time[19].ACLR
res_n => s.clk_time[20].ACLR
res_n => s.clk_time[21].ACLR
res_n => s.clk_time[22].ACLR
res_n => s.clk_time[23].ACLR
res_n => s.clk_time[24].ACLR
res_n => s.clk_time[25].ACLR
res_n => s.clk_time[26].ACLR
res_n => s.clk_time[27].ACLR
res_n => s.clk_time[28].ACLR
res_n => s.clk_time[29].ACLR
res_n => s.clk_time[30].ACLR
res_n => s.clk_time[31].ACLR
res_n => s.clk_time[32].ACLR
res_n => s.clk_time[33].ACLR
res_n => s.clk_time[34].ACLR
res_n => s.clk_time[35].ACLR
res_n => s.clk_time[36].ACLR
res_n => s.clk_time[37].ACLR
res_n => s.clk_time[38].ACLR
res_n => s.clk_time[39].ACLR
res_n => s.clk_time[40].ACLR
res_n => s.clk_time[41].ACLR
res_n => s.clk_time[42].ACLR
res_n => s.clk_time[43].ACLR
res_n => s.clk_time[44].ACLR
res_n => s.clk_time[45].ACLR
res_n => s.clk_time[46].ACLR
res_n => s.clk_time[47].ACLR
res_n => s.clk_time[48].ACLR
res_n => s.clk_time[49].ACLR
res_n => s.clk_time[50].ACLR
res_n => s.clk_time[51].ACLR
res_n => s.clk_time[52].ACLR
res_n => s.clk_time[53].ACLR
res_n => s.clk_time[54].ACLR
res_n => s.clk_time[55].ACLR
res_n => s.clk_time[56].ACLR
res_n => s.clk_time[57].ACLR
res_n => s.clk_time[58].ACLR
res_n => s.clk_time[59].ACLR
res_n => s.clk_time[60].ACLR
res_n => s.clk_time[61].ACLR
res_n => s.clk_time[62].ACLR
res_n => s.clk_time[63].ACLR
res_n => s.led[0].PRESET
res_n => s.led[1].ACLR
res_n => s.led[2].ACLR
res_n => s.led[3].ACLR
res_n => s.led[4].ACLR
res_n => s.led[5].ACLR
res_n => s.led[6].ACLR
res_n => s.led[7].ACLR
res_n => s.state~3.DATAIN
leds[0] <= s.led[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= s.led[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= s.led[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= s.led[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= s.led[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= s.led[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= s.led[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= s.led[7].DB_MAX_OUTPUT_PORT_TYPE


|dbg_top|dbg_core:dbg_core_inst
clk => ~NO_FANOUT~
tx <= <GND>
rx => ~NO_FANOUT~
emulated_snes_clk => ~NO_FANOUT~
emulated_snes_latch => ~NO_FANOUT~
emulated_snes_data <= <GND>
emulated_gc_data <> <UNC>
emulated_rx => ~NO_FANOUT~
emulated_tx <= <GND>
hex_segments_input[0] => ~NO_FANOUT~
hex_segments_input[1] => ~NO_FANOUT~
hex_segments_input[2] => ~NO_FANOUT~
hex_segments_input[3] => ~NO_FANOUT~
hex_segments_input[4] => ~NO_FANOUT~
hex_segments_input[5] => ~NO_FANOUT~
hex_segments_input[6] => ~NO_FANOUT~
hex_segments_input[7] => ~NO_FANOUT~
hex_segments_input[8] => ~NO_FANOUT~
hex_segments_input[9] => ~NO_FANOUT~
hex_segments_input[10] => ~NO_FANOUT~
hex_segments_input[11] => ~NO_FANOUT~
hex_segments_input[12] => ~NO_FANOUT~
hex_segments_input[13] => ~NO_FANOUT~
hex_segments_input[14] => ~NO_FANOUT~
hex_segments_input[15] => ~NO_FANOUT~
hex_segments_input[16] => ~NO_FANOUT~
hex_segments_input[17] => ~NO_FANOUT~
hex_segments_input[18] => ~NO_FANOUT~
hex_segments_input[19] => ~NO_FANOUT~
hex_segments_input[20] => ~NO_FANOUT~
hex_segments_input[21] => ~NO_FANOUT~
hex_segments_input[22] => ~NO_FANOUT~
hex_segments_input[23] => ~NO_FANOUT~
hex_segments_input[24] => ~NO_FANOUT~
hex_segments_input[25] => ~NO_FANOUT~
hex_segments_input[26] => ~NO_FANOUT~
hex_segments_input[27] => ~NO_FANOUT~
hex_segments_input[28] => ~NO_FANOUT~
hex_segments_input[29] => ~NO_FANOUT~
hex_segments_input[30] => ~NO_FANOUT~
hex_segments_input[31] => ~NO_FANOUT~
hex_segments_input[32] => ~NO_FANOUT~
hex_segments_input[33] => ~NO_FANOUT~
hex_segments_input[34] => ~NO_FANOUT~
hex_segments_input[35] => ~NO_FANOUT~
hex_segments_input[36] => ~NO_FANOUT~
hex_segments_input[37] => ~NO_FANOUT~
hex_segments_input[38] => ~NO_FANOUT~
hex_segments_input[39] => ~NO_FANOUT~
hex_segments_input[40] => ~NO_FANOUT~
hex_segments_input[41] => ~NO_FANOUT~
hex_segments_input[42] => ~NO_FANOUT~
hex_segments_input[43] => ~NO_FANOUT~
hex_segments_input[44] => ~NO_FANOUT~
hex_segments_input[45] => ~NO_FANOUT~
hex_segments_input[46] => ~NO_FANOUT~
hex_segments_input[47] => ~NO_FANOUT~
hex_segments_input[48] => ~NO_FANOUT~
hex_segments_input[49] => ~NO_FANOUT~
hex_segments_input[50] => ~NO_FANOUT~
hex_segments_input[51] => ~NO_FANOUT~
hex_segments_input[52] => ~NO_FANOUT~
hex_segments_input[53] => ~NO_FANOUT~
hex_segments_input[54] => ~NO_FANOUT~
hex_segments_input[55] => ~NO_FANOUT~
hex_segments_input[56] => ~NO_FANOUT~
hex_segments_input[57] => ~NO_FANOUT~
hex_segments_input[58] => ~NO_FANOUT~
hex_segments_input[59] => ~NO_FANOUT~
hex_segments_input[60] => ~NO_FANOUT~
hex_segments_input[61] => ~NO_FANOUT~
hex_segments_input[62] => ~NO_FANOUT~
hex_segments_input[63] => ~NO_FANOUT~
ledr_input[0] => ~NO_FANOUT~
ledr_input[1] => ~NO_FANOUT~
ledr_input[2] => ~NO_FANOUT~
ledr_input[3] => ~NO_FANOUT~
ledr_input[4] => ~NO_FANOUT~
ledr_input[5] => ~NO_FANOUT~
ledr_input[6] => ~NO_FANOUT~
ledr_input[7] => ~NO_FANOUT~
ledr_input[8] => ~NO_FANOUT~
ledr_input[9] => ~NO_FANOUT~
ledr_input[10] => ~NO_FANOUT~
ledr_input[11] => ~NO_FANOUT~
ledr_input[12] => ~NO_FANOUT~
ledr_input[13] => ~NO_FANOUT~
ledr_input[14] => ~NO_FANOUT~
ledr_input[15] => ~NO_FANOUT~
ledr_input[16] => ~NO_FANOUT~
ledr_input[17] => ~NO_FANOUT~
ledg_input[0] => ~NO_FANOUT~
ledg_input[1] => ~NO_FANOUT~
ledg_input[2] => ~NO_FANOUT~
ledg_input[3] => ~NO_FANOUT~
ledg_input[4] => ~NO_FANOUT~
ledg_input[5] => ~NO_FANOUT~
ledg_input[6] => ~NO_FANOUT~
ledg_input[7] => ~NO_FANOUT~
ledg_input[8] => ~NO_FANOUT~
switches_input[0] => ~NO_FANOUT~
switches_input[1] => ~NO_FANOUT~
switches_input[2] => ~NO_FANOUT~
switches_input[3] => ~NO_FANOUT~
switches_input[4] => ~NO_FANOUT~
switches_input[5] => ~NO_FANOUT~
switches_input[6] => ~NO_FANOUT~
switches_input[7] => ~NO_FANOUT~
switches_input[8] => ~NO_FANOUT~
switches_input[9] => ~NO_FANOUT~
switches_input[10] => ~NO_FANOUT~
switches_input[11] => ~NO_FANOUT~
switches_input[12] => ~NO_FANOUT~
switches_input[13] => ~NO_FANOUT~
switches_input[14] => ~NO_FANOUT~
switches_input[15] => ~NO_FANOUT~
switches_input[16] => ~NO_FANOUT~
switches_input[17] => ~NO_FANOUT~
switches_output[0] <= <GND>
switches_output[1] <= <GND>
switches_output[2] <= <GND>
switches_output[3] <= <GND>
switches_output[4] <= <GND>
switches_output[5] <= <GND>
switches_output[6] <= <GND>
switches_output[7] <= <GND>
switches_output[8] <= <GND>
switches_output[9] <= <GND>
switches_output[10] <= <GND>
switches_output[11] <= <GND>
switches_output[12] <= <GND>
switches_output[13] <= <GND>
switches_output[14] <= <GND>
switches_output[15] <= <GND>
switches_output[16] <= <GND>
switches_output[17] <= <GND>
keys_input[0] => ~NO_FANOUT~
keys_input[1] => ~NO_FANOUT~
keys_input[2] => ~NO_FANOUT~
keys_input[3] => ~NO_FANOUT~
keys_output[0] <= <GND>
keys_output[1] <= <GND>
keys_output[2] <= <GND>
keys_output[3] <= <GND>


