** Warning: (vlib-34) Library already exists at "work".
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 12:29:17 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/math/src/math_pkg.vhd 
-- Loading package STANDARD
-- Compiling package math_pkg
-- Compiling package body math_pkg
-- Loading package math_pkg
End time: 12:29:17 on Jan 20,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 12:29:17 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/util/src/util_pkg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package util_pkg
-- Compiling package body util_pkg
-- Loading package util_pkg
End time: 12:29:17 on Jan 20,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 12:29:17 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 src/pwm_signal_generator.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pwm_signal_generator
-- Compiling architecture arch of pwm_signal_generator
** Warning: src/pwm_signal_generator.vhd(47): (vcom-1400) Synthesis Warning: Signal "en" is read in the process but is not in the sensitivity list.
** Warning: src/pwm_signal_generator.vhd(47): (vcom-1400) Synthesis Warning: Signal "gen" is read in the process but is not in the sensitivity list.
** Warning: src/pwm_signal_generator.vhd(49): (vcom-1400) Synthesis Warning: Signal "value" is read in the process but is not in the sensitivity list.
End time: 12:29:17 on Jan 20,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 3
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 12:29:17 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 tb/pwm_signal_generator_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pwm_signal_generator_tb
-- Compiling architecture tb of pwm_signal_generator_tb
-- Loading entity pwm_signal_generator
End time: 12:29:17 on Jan 20,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 12:29:17 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/top/src/top.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top
End time: 12:29:17 on Jan 20,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 12:29:17 on Jan 20,2025
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 top_arch.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture top_arch of top
-- Loading entity top
-- Loading package NUMERIC_STD
-- Loading entity pwm_signal_generator
End time: 12:29:17 on Jan 20,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
