** Warning: (vlib-34) Library already exists at "work".
Errors: 0, Warnings: 1
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:55:11 on Dec 09,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/math/src/math_pkg.vhd 
-- Loading package STANDARD
-- Compiling package math_pkg
-- Compiling package body math_pkg
-- Loading package math_pkg
End time: 16:55:11 on Dec 09,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:55:11 on Dec 09,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/util/src/util_pkg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package util_pkg
-- Compiling package body util_pkg
-- Loading package util_pkg
End time: 16:55:11 on Dec 09,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:55:11 on Dec 09,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 src/simplecalc.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity simplecalc
-- Compiling architecture arch of simplecalc
End time: 16:55:11 on Dec 09,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:55:11 on Dec 09,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 tb/simplecalc_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity simplecalc_tb
-- Compiling architecture bench of simplecalc_tb
-- Loading entity simplecalc
End time: 16:55:11 on Dec 09,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:55:11 on Dec 09,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/top/src/top.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top
End time: 16:55:11 on Dec 09,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 16:55:11 on Dec 09,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 top_arch.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package util_pkg
-- Compiling architecture top_arch_simplecalc of top
-- Loading entity top
-- Loading entity simplecalc
End time: 16:55:11 on Dec 09,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
