m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/homes/m12326119/hwmod_ws2024/chapter2/lfsr
T_opt
!s110 1733757565
VV5D7oaEUG?I7b[zUIM[K23
04 7 2 work lfsr_tb tb 1
=1-000ae431a4f1-67570a7d-8b99d-27ecba
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2022.4;75
Elfsr
Z2 w1733757541
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 562
R1
Z6 8src/lfsr.vhd
Z7 Fsrc/lfsr.vhd
l0
L5 1
Vg@m<C]5D`8FW4XPL6=_Ij3
!s100 ^_]2IUSBgoLH90U^_IQ0F0
Z8 OE;C;2022.4;75
33
Z9 !s110 1733757563
!i10b 1
Z10 !s108 1733757563.000000
Z11 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|src/lfsr.vhd|
Z12 !s107 src/lfsr.vhd|
!i113 0
Z13 o-suppress 1236 -O0 -check_synthesis -2008 -work work
Z14 tExplicit 1 CvgOpt 0
Aarch
R3
R4
R5
Z15 DEx4 work 4 lfsr 0 22 g@m<C]5D`8FW4XPL6=_Ij3
!i122 562
l21
L19 31
Vaz0=Voz58<bPL>gIT=V<R1
!s100 [50CXQ[0jAF47PS0GBTcb2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elfsr_tb
Z16 w1733755313
R3
R4
R5
!i122 563
R1
Z17 8tb/lfsr_tb.vhd
Z18 Ftb/lfsr_tb.vhd
l0
L5 1
VZ?OW]JjlD0YZM3RX@K3[[2
!s100 oT]E>^;9ac0@WEPZ12V0o3
R8
33
R9
!i10b 1
R10
Z19 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|tb/lfsr_tb.vhd|
Z20 !s107 tb/lfsr_tb.vhd|
!i113 0
R13
R14
Atb
R15
R3
R4
R5
DEx4 work 7 lfsr_tb 0 22 Z?OW]JjlD0YZM3RX@K3[[2
!i122 563
l30
L8 107
V`z@0T[VZ81YeEknZAd=XV2
!s100 `L8nkWKgXLU^TmB>>EfWd2
R8
33
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
Pmath_pkg
!i122 560
Z21 w1733322684
R1
Z22 8../../lib/math/src/math_pkg.vhd
Z23 F../../lib/math/src/math_pkg.vhd
l0
L2 8
V6o3iO_9IOLbIM`>0_K1dl3
!s100 7GO4c4HB>Y__ScgGN3ZXo2
R8
33
b1
R9
!i10b 1
R10
Z24 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/math/src/math_pkg.vhd|
Z25 !s107 ../../lib/math/src/math_pkg.vhd|
!i113 0
R13
R14
Bbody
Z26 DPx4 work 8 math_pkg 0 22 6o3iO_9IOLbIM`>0_K1dl3
!i122 560
l0
L11 61
VnZUPg`Y@B>LoN?b@VaKe=3
!s100 5=fb5fRCGmVbPOI82;zFC1
R8
33
R9
!i10b 1
R10
R24
R25
!i113 0
R13
R14
Etop
R21
R4
R5
!i122 564
R1
8../../lib/top/src/top.vhd
F../../lib/top/src/top.vhd
l0
L4 1
VQlazc_WZm`;<ohecYm9FU1
!s100 Amk6:8IMRMzabOJJO3oDF3
R8
33
R9
!i10b 1
R10
!s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/top/src/top.vhd|
!s107 ../../lib/top/src/top.vhd|
!i113 0
R13
R14
Atop_arch
w1733757185
R3
R15
DEx4 work 3 top 0 22 Qlazc_WZm`;<ohecYm9FU1
R26
R4
R5
!i122 565
8top_arch.vhd
Ftop_arch.vhd
l10
L5 36
VBBY1R=VACOBR<ofS[5bZ91
!s100 LB^dozU[6UCO]TB4<@`Jj2
R8
33
R9
!i10b 1
R10
!s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|top_arch.vhd|
!s107 top_arch.vhd|
!i113 0
R13
R14
Putil_pkg
R4
R5
!i122 561
R21
R1
Z27 8../../lib/util/src/util_pkg.vhd
Z28 F../../lib/util/src/util_pkg.vhd
l0
L5 23
V_YC]h>;oNzLIHhZWKL8jc1
!s100 VjgRP>X5Xokzn;DWdcO3l3
R8
33
b1
R9
!i10b 1
R10
Z29 !s90 -O0|-check_synthesis|-2008|-work|work|-suppress|1236|../../lib/util/src/util_pkg.vhd|
Z30 !s107 ../../lib/util/src/util_pkg.vhd|
!i113 0
R13
R14
Bbody
DPx4 work 8 util_pkg 0 22 _YC]h>;oNzLIHhZWKL8jc1
R4
R5
!i122 561
l0
L29 37
V]`GBJ79K6b<9n?d=m7]i[2
!s100 4bPz[7QnAdzMI4ND`6Q833
R8
33
R9
!i10b 1
R10
R29
R30
!i113 0
R13
R14
