** Warning: (vlib-34) Library already exists at "work".
Errors: 0, Warnings: 1
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 14:17:40 on Dec 05,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/math/src/math_pkg.vhd 
-- Loading package STANDARD
-- Compiling package math_pkg
-- Compiling package body math_pkg
-- Loading package math_pkg
End time: 14:17:40 on Dec 05,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 14:17:40 on Dec 05,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/util/src/util_pkg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package util_pkg
-- Compiling package body util_pkg
-- Loading package util_pkg
End time: 14:17:40 on Dec 05,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 14:17:40 on Dec 05,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 src/adder4.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder4
-- Compiling architecture beh of adder4
End time: 14:17:40 on Dec 05,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 14:17:40 on Dec 05,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 src/generic_adder.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity generic_adder
-- Compiling architecture beh of generic_adder
-- Loading package NUMERIC_STD
-- Loading entity adder4
End time: 14:17:40 on Dec 05,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 14:17:40 on Dec 05,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 tb/generic_adder_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity generic_adder_tb
-- Compiling architecture bench of generic_adder_tb
-- Loading entity generic_adder
End time: 14:17:40 on Dec 05,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 14:17:40 on Dec 05,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 ../../lib/top/src/top.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top
End time: 14:17:40 on Dec 05,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
QuestaSim vcom 2022.4 Compiler 2022.10 Oct 18 2022
Start time: 14:17:41 on Dec 05,2024
vcom -O0 -check_synthesis -2008 -work work -suppress 1236 top_arch.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture top_arch_generic_adder of top
-- Loading entity top
End time: 14:17:41 on Dec 05,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
